<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trans Kings S.L.</title>
    <link rel="stylesheet" href="contact.css"/>
    <style type="text/css">
        body {
          margin: 0;
          padding: 0;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
         width: 100%;
         height: auto;
         text-align:center;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';

        }
    
        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
    
        h1 {
          margin: 0;
        }
    
        .container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          max-width: 1000px;
          margin: 0 auto;
          padding: 20px;
        }
    
        .item {
          position: relative;
          flex: 1 0 200px;
          margin: 20px;
          overflow: hidden;
          cursor: pointer;
          transition: transform 0.3s ease-out;
          display: inline-block;
        }
    
        .item:hover {
          transform: scale(1.1);
        }
    
        .item img {
          width: 100%;
          height: auto;
        }
    
        .item p {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 10px;
          margin: 0;
          background-color: rgba(0,0,0,0.5);
          color: #fff;
          font-size: 16px;
          text-align: center;
          opacity: 0;
          transition: opacity 0.3s ease-out;
        }
    
        .item:hover p {
          opacity: 1;
        }
      </style>
</head>
<body>


<body>
	<header>
		<h1>Trans Kings Productos</h1><a href="html files/empresa.xml">Lista XML</a>
	</header>
  
	<div class="container">
		<label class="item">
			<img src="Imágenes/Productos/soja.PNG" alt="Imagen 1">
			<p>Leche de soja</p>
    </label>
		<label class="item">
			<img src="Imágenes/Productos/avena.PNG" alt="Imagen 2">
			<p>Leche de avena</p>
    </label>
		<label class="item">
			<img src="Imágenes/Productos/heura.PNG" alt="Imagen 3">
			<p>Heura</p>
  </label>
		<label class="item">
			<img src="Imágenes/Productos/testo.PNG" alt="Imagen 4">
			<p>Testogel</p>
  </label>
  <label class="item">
    <img src="Imágenes/Productos/makeup.PNG" alt="Imagen 5">
    <p>Maquillaje</p>
</label>
<label class="item">
  <img src="Imágenes/Productos/depakine.PNG" alt="Imagen 6">
  <p>Depakine</p>
</label>
<label class="item">
  <img src="Imágenes/Productos/estradiol.PNG" alt="Imagen 7">
  <p>Estradiol</p>
</label>
<label class="item">
  <img src="Imágenes/Productos/progesterona.PNG" alt="Imagen 8">
  <p>Progesterona</p>
</label>
<label class="item">
  <img src="Imágenes/Productos/binder.PNG" alt="Imagen 9">
  <p>Parche</p>
</label>
<label class="item">
  <img src="Imágenes/Productos/camiseta.PNG" alt="Imagen 10">
  <p>Camiseta Non Binary</p>
</label>
<label class="item">
  <img src="Imágenes/Productos/bandera.PNG" alt="Imagen 10">
  <p>Bandera Trans</p>
</label>

</div>
		
